<snippet>
	<description>DB/C Loop</description>
	<content><![CDATA[
LOOP
	$0
REPEAT
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LOOP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.dbc</scope>
</snippet>


